DB_LITE="sqlite+aiosqlite:///BookReviews.db"
DB_LITE_FOR_ALEMBIC="sqlite:///BookReviews.db"
SECRET_KEY=1bfcb01055dbb94d38fd142547d73ef50b3f3a4d1af6a69e9d1d3838b7168761
ALGORITHM=HS256
LOGIN="book-reviews-mail@mail.ru"
PASSWORD=lP8OM0cBjZX2vUD0YTvA